cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           lfudacaching
version:        0.1.0
synopsis:       LFUDA cache
description:    LFUDA (Least Frequently Used with Dynamic Aging) cache implementation in Haskell
category:       Data
homepage:       https://github.com/YOUR_USERNAME/lfudacaching#readme
bug-reports:    https://github.com/YOUR_USERNAME/lfudacaching/issues
author:         Your Name
maintainer:     your.email@example.com
copyright:      2025
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/YOUR_USERNAME/lfudacaching

library
  exposed-modules:
      Data.LfudaCache
  other-modules:
      Paths_lfudacaching
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-all-missed-specialisations -Wno-missed-specialisations -Werror=identities -Werror=missing-methods -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=missing-fields -Werror=ambiguous-fields -Werror=incomplete-uni-patterns -Werror=partial-fields -Werror=redundant-constraints
  build-depends:
      base
    , deepseq
    , ghc-prim
    , hashable
    , psqueues
  default-language: GHC2021

executable lfuda-demo
  main-is: Main.hs
  other-modules:
      Paths_lfudacaching
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-all-missed-specialisations -Wno-missed-specialisations -Werror=identities -Werror=missing-methods -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=missing-fields -Werror=ambiguous-fields -Werror=incomplete-uni-patterns -Werror=partial-fields -Werror=redundant-constraints
  build-depends:
      base
    , lfudacaching
  default-language: GHC2021

test-suite lfuda-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Data.LfudaCache
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-all-missed-specialisations -Wno-missed-specialisations -Werror=identities -Werror=missing-methods -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=missing-fields -Werror=ambiguous-fields -Werror=incomplete-uni-patterns -Werror=partial-fields -Werror=redundant-constraints
  build-depends:
      base
    , lfudacaching
    , tasty
    , tasty-hunit
  default-language: GHC2021

benchmark lfuda-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lfudacaching
  hs-source-dirs:
      bench
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe -Wno-all-missed-specialisations -Wno-missed-specialisations -Werror=identities -Werror=missing-methods -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=missing-fields -Werror=ambiguous-fields -Werror=incomplete-uni-patterns -Werror=partial-fields -Werror=redundant-constraints -O2 -rtsopts
  build-depends:
      base
    , lfudacaching
    , tasty-bench
  default-language: GHC2021
