cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           lfudacaching
version:        0.1.0.0
synopsis:       Pure LFUDA, GDSF, and LFU cache implementations
description:    LFUDA (Least Frequently Used with Dynamic Aging) cache implementation in Haskell
category:       Data
homepage:       https://github.com/philippedev101/lfudacache#readme
bug-reports:    https://github.com/philippedev101/lfudacache/issues
author:         philippedev101
maintainer:     philippedev101@gmail.com
copyright:      2026
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/philippedev101/lfudacache

library
  exposed-modules:
      Data.LfudaCache
  other-modules:
      Paths_lfudacaching
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RecordWildCards
      RoleAnnotations
      UnboxedSums
      UnboxedTuples
      UnliftedDatatypes
      UnliftedNewtypes
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.19 && <5
    , deepseq >=1.5 && <1.7
    , ghc-prim >=0.11 && <0.13
    , hashable >=1.4 && <1.6
    , psqueues >=0.2.8 && <0.3
  default-language: GHC2021

executable lfuda-demo
  main-is: Main.hs
  other-modules:
      Paths_lfudacaching
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RecordWildCards
      RoleAnnotations
      UnboxedSums
      UnboxedTuples
      UnliftedDatatypes
      UnliftedNewtypes
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Werror=deprecations -Werror=identities -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -Werror=missing-methods -Werror=ambiguous-fields -Werror=missing-export-lists -Werror=missing-local-signatures -Werror=monomorphism-restriction -Werror=type-defaults -Werror=orphans -Werror=unused-imports -Werror=name-shadowing -Werror=missing-kind-signatures -Werror=missing-deriving-strategies -Werror=unticked-promoted-constructors -Werror=missing-role-annotations -Wno-all-missed-specialisations -Wno-missed-specialisations
  build-depends:
      base >=4.19 && <5
    , lfudacaching
  default-language: GHC2021

test-suite lfuda-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Data.LfudaCache
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RecordWildCards
      RoleAnnotations
      UnboxedSums
      UnboxedTuples
      UnliftedDatatypes
      UnliftedNewtypes
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Werror=deprecations -Werror=identities -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -Werror=missing-methods -Werror=ambiguous-fields -Werror=missing-export-lists -Werror=missing-local-signatures -Werror=monomorphism-restriction -Werror=type-defaults -Werror=orphans -Werror=unused-imports -Werror=name-shadowing -Werror=missing-kind-signatures -Werror=missing-deriving-strategies -Werror=unticked-promoted-constructors -Werror=missing-role-annotations -Wno-all-missed-specialisations -Wno-missed-specialisations
  build-depends:
      base >=4.19 && <5
    , lfudacaching
    , tasty ==1.5.*
    , tasty-hunit ==0.10.*
  default-language: GHC2021

benchmark lfuda-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lfudacaching
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RecordWildCards
      RoleAnnotations
      UnboxedSums
      UnboxedTuples
      UnliftedDatatypes
      UnliftedNewtypes
      ViewPatterns
  ghc-options: -O2 -rtsopts
  build-depends:
      base >=4.19 && <5
    , lfudacaching
    , tasty-bench ==0.4.*
  default-language: GHC2021
